server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_proxied any;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://server:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}